{
    "name": "opnet-contract-tests",
    "version": "1.0.0",
    "description": "Unit tests for OPNet smart contracts",
    "type": "module",
    "scripts": {
        "build": "gulp",
        "test": "npm run build && node build/index.js",
        "test:token": "npm run build && node build/tests/OP20.test.js",
        "lint": "eslint src --ext .ts",
        "format": "prettier --write src/**/*.ts"
    },
    "dependencies": {
        "@btc-vision/unit-test-framework": "latest",
        "@btc-vision/bitcoin": "latest",
        "@btc-vision/transaction": "latest",
        "opnet": "latest"
    },
    "devDependencies": {
        "typescript": "^5.9.3",
        "gulp": "^5.0.1",
        "gulp-typescript": "^6.0.0-alpha.1",
        "@typescript-eslint/eslint-plugin": "latest",
        "@typescript-eslint/parser": "latest",
        "eslint": "latest",
        "prettier": "latest"
    }
}
